{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://backend.onestopshop.com.ng/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://backend.onestopshop.com.ng/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
